{
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card",
      "info-card#button-right"
    ]
  },
  "rich-text": {
    "props": {
      "text": "VTEX IO",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card": {
    "props": {
      "id": "info-card-learningCenter-example",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "id": "info-card-doc-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  }
}